# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console